{
  "name": "Home Studio BI",
  "short_name": "Home Studio BI",
  "description": "Dashboard de vendas, anúncios, atendentes e notificações.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e120d",
  "theme_color": "#0e120d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
